{
  "name": "hasbusage",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hasbudev/Hasbusage.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hasbudev/Hasbusage/issues"
  },
  "homepage": "https://github.com/Hasbudev/Hasbusage#readme",
  "description": "",
  "dependencies": {
    "canvas": "^3.2.1",
    "node-fetch": "^3.3.2",
    "sharp": "^0.34.5"
  }
}
